FROM ros:humble
LABEL maintainer="Maxime Allard ma5820@ic.ac.uk"
LABEL version="1.0"

RUN APT_INSTALL="apt-get install -y --no-install-recommends" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        ros-humble-ros-base \
        build-essential \
        less \
        ros-humble-turtlesim \
        ros-humble-rqt* \
        net-tools \
        python3-colcon-common-extensions \
        vim \
        ros-dev-tools \
        python3-tk \
        software-properties-common \
        python3-dev \
        python3-pip \
        python3-argcomplete \
        git \
        && rm -rf /var/lib/apt/lists/* \
        && apt clean

# Install base Python packages
RUN /usr/bin/pip install \
    --upgrade pip \
    wheel

# Install packages
RUN /usr/bin/pip install \
    paho-mqtt \
    numpy==1.23 \
    scipy \
    protobuf==3.20.1

# Install setuptools that won't complain
RUN /usr/bin/pip install -I \
       setuptools==58.2.0

# Append the source script
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# Add the VLGGRP so that the permissions are right on the GPU
ARG VLGGRP=195
RUN echo "vlgusers:x:${VLGGRP}:gymuser" >> /etc/group

RUN APT_INSTALL="apt install -y --no-install-recommends --allow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    python3-tk \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean

# Install packages
RUN /usr/bin/pip install \
    # pyOpenSSL==22.0.0 \
    pyOpenSSL \
    roslibpy \
    pandas \
    paho-mqtt \
    protobuf==3.20.1 \
    tk \
    influxdb_client \
    attrs>=21.3.0

# install ros packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
       software-properties-common

RUN add-apt-repository -y universe

RUN apt-get update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
       ros-core

RUN rm -fr /usr/lib/python3/dist-packages/attrs-21.2.0.egg-info 
    # && pip3 install roslibpy attrs>=21.3.0

# Set up the environment
ENV ROS_DOMAIN_ID=59
ENV ROS_PACKAGE_PATH=/me/
# Start in the right place
WORKDIR /me