FROM  ros:galactic
LABEL maintainer="Antoine Cully <a.cully@imperial.ac.uk>"
LABEL version="1.0"

USER root
SHELL ["/bin/bash", "-c"]

RUN APT_INSTALL="apt-get install -y --no-install-recommends --allow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    build-essential \
    libboost-all-dev \
    python3-colcon-common-extensions \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# RUN cd .. \
#     && git clone https://github.com/OPT4SMART/ros2-vicon-receiver.git \
#     && cd ros2-vicon-receiver \
#     && git checkout humble \
#     && ./install_libs.sh \
#     && source /opt/ros/humble/setup.sh \
#     && cd vicon_receiver \
#     && colcon build --symlink-install 

# RUN cd / \
#     && sed -i "s/'192.168.1.1'/os.environ['VICON_IP']/g" /ros2-vicon-receiver/vicon_receiver/launch/client.launch.py 

# RUN cd / \
#     && source ros2-vicon-receiver/vicon_receiver/install/setup.bash 
    # && ros2 launch vicon_receiver client.launch.py

# RUN sed -i "s/'192.168.1.1'/os.environ['VICON_IP']/g" /me/ros2-vicon-receiver/vicon_receiver/launch/client.launch.py 
